import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        List<Integer> output=new ArrayList<>();
        int t=0;
        if(sc.hasNext())
        {
            t=sc.nextInt();
            for(int i=0;i<t;i++)
            {
                int count=0;
                int n=sc.nextInt();
                int[] array=new int[n];
                for(int j=0;j<n;j++)
                {
                    int x=sc.nextInt();
                    array[j]=x;
                }
                for(int j=0;j<n;j++)
                {
                if( (j+1<n && array[j]!=array[j+1]) || (j!=0 && array[j]!=array[j-1]))
                 {
                    count++;
                 }
                }
                output.add(count);
            }
        }
        for(int i=0;i<t;i++)
        {
            System.out.println(output.get(i));
        }
    }
}